WpfAppLessonWPF19/Views/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF19"
        xmlns:vm="clr-namespace:WpfAppLessonWPF19.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVindowViewModel/>
    </Window.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="Введите :" 
                       Grid.Row="0"  
                       Grid.Column="0" 
                       Background="#FFE6FFE4" 
                       Foreground="Black"
                       TextAlignment="Left" 
                       LineHeight="36" 
                       FontSize="36" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="Введите :" 
                       Grid.Row="1"  
                       Grid.Column="0" 
                       Background="#FFE6FFE4" 
                       Foreground="Black"
                       TextAlignment="Left" 
                       LineHeight="36" 
                       FontSize="36" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="{Binding Path=FuncTitle}" 
                       Grid.Row="2"  
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Background="#FFE6FFE4" 
                       Foreground="Red"
                       TextAlignment="Left" 
                       LineHeight="36" 
                       FontSize="36" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="Число1 =" 
                       Grid.Row="0"  
                       Grid.Column="1" 
                       Background="#FFE6FFE4" 
                       Foreground="Black"
                       TextAlignment="Right" 
                       LineHeight="36" 
                       FontSize="36" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="Число2 =" 
                       Grid.Row="1"  
                       Grid.Column="1" 
                       Background="#FFE6FFE4" 
                       Foreground="Black"
                       TextAlignment="Right" 
                       LineHeight="36" 
                       FontSize="36" 
                       TextTrimming="WordEllipsis"/>
            <TextBox TextWrapping="WrapWithOverflow" 
                     Text="{Binding Path=Number1}" 
                     Grid.Row="0"  
                     Grid.Column="2"
                     Grid.ColumnSpan="2" 
                     Background="#FFE6FFE4" 
                     Foreground="red"
                     TextAlignment="Right" 
                     FontSize="36"/>
            <TextBox TextWrapping="WrapWithOverflow" 
                     Text="{Binding Path = Number2}" 
                     Grid.Row="1"  
                     Grid.Column="2"
                     Grid.ColumnSpan="2" 
                     Background="#FFE6FFE4" 
                     Foreground="red"
                     TextAlignment="Right" 
                     FontSize="36"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="{Binding Path=Number3}" 
                       Grid.Row="2"  
                       Grid.Column="2"
                       Grid.ColumnSpan="2" 
                       Background="#FFE6FFE4" 
                       Foreground="red"
                       TextAlignment="Right" 
                       LineHeight="36" 
                       FontSize="36" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="Значения чисел 1 и 2 вводятся через соответствующие ячейки.
                       По умолчанию - значения равны 0. 
                       Выбор арифметического действия осуществляется соответствующей клавишей.
                       Выбор деления доступен только при значении числа 2 не равным нулю.
                       Отменить выбор арифметической опевации можно клавишей Back - она доступна при выбраном действии.
                       Для получения результата нажмите = - доступно после выбора арифметического действия." 
                       Grid.Row="5"  
                       Grid.Column="0"
                       Grid.ColumnSpan="4" 
                       Background="White" 
                       Foreground="Black"
                       TextAlignment="Left" 
                       LineHeight="18" 
                       FontSize="18" 
                       TextTrimming="WordEllipsis"/>
            <Button Content="C" 
                    Command="{Binding Path=DeliteCommand}"
                    Grid.Column="3" Grid.Row="3" 
                    Background="#FFB3B2B2" 
                    BorderBrush="#FF121111"/>
            <Button Content="Back" 
                    Command="{Binding Path=BackCommand}"
                    Grid.Column="2" Grid.Row="3" 
                    Background="#FFB3B2B2" 
                    BorderBrush="#FF121111"/>
            <Button Content="÷" 
                    Command="{Binding Path=DivisionCommand}"
                    Grid.Column="0" Grid.Row="3" Background="#FFB3B2B2" BorderBrush="#FF121111"/>
            <Button Content="*" 
                    Command="{Binding Path=MultiplicationCommand}"
                    Grid.Column="0" Grid.Row="4" 
                    Background="#FFB3B2B2" 
                    BorderBrush="#FF121111"/>
            <Button Content="-" 
                    Command="{Binding Path=SubtractionCommand}"
                    Grid.Column="1" Grid.Row="3" 
                    Background="#FFB3B2B2" 
                    BorderBrush="#FF121111"/>
            <Button Content="+" 
                    Command="{Binding Path=AdditionCommand}"
                    Grid.Column="1" Grid.Row="4" 
                    Background="#FFB3B2B2" 
                    BorderBrush="#FF121111"/>
            <Button Content="="
                    Command="{Binding Path=ResultCommand}"
                    Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Background="#FFB3B2B2" 
                    BorderBrush="#FF121111"/>
        </Grid>


</Window>
